<RCC>
    <qresource prefix="/images">
        <file>Gnome-gnomine.png</file>
        <file>Minesweeper_flag.svg.png</file>
        <file>Minesweeper_pressed-square.svg.png</file>
        <file>Minesweeper_unopened_square.svg.png</file>
        <file>number1.png</file>
        <file>number2.png</file>
        <file>number3.png</file>
        <file>number4.png</file>
        <file>number5.png</file>
        <file>number6.png</file>
        <file>number7.png</file>
        <file>number8.png</file>
        <file>smile.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
