<RCC>
    <qresource prefix="/images">
        <file>Gnome-gnomine.png</file>
        <file>Minesweeper_flag.svg.png</file>
        <file>Minesweeper_pressed-square.svg.png</file>
        <file>Minesweeper_unopened_square.svg.png</file>
        <file>number1.png</file>
        <file>number2.png</file>
        <file>number3.png</file>
        <file>number4.png</file>
        <file>number5.png</file>
        <file>number6.png</file>
        <file>number7.png</file>
        <file>number8.png</file>
        <file>timer1.png</file>
        <file>timer7.png</file>
        <file>timer_minus.png</file>
        <file>timer4.png</file>
        <file>timer9.png</file>
        <file>timer6.png</file>
        <file>timer3.png</file>
        <file>timer2.png</file>
        <file>timer0.png</file>
        <file>timer5.png</file>
        <file>timer8.png</file>
    </qresource>
    <qresource prefix="/smiles">
        <file>smile.png</file>
        <file>cool_smile.png</file>
        <file>dead_smile.png</file>
        <file>shocked_smile.png</file>
    </qresource>
</RCC>
